# Bakhtawar

./: .gitignore  Bakhtawar.sln  README.md
Projects/Bakhtawar.Apps.BackendApp/: Bakhtawar.Apps.BackendApp.csproj  Program.cs  Startup.cs
Projects/Bakhtawar.Apps.BackendApp/Controllers/: WeatherForecastController.cs
Projects/Bakhtawar.Apps.BackendApp/Models/: WeatherForecast.cs
Projects/Bakhtawar.Apps.BackendApp/Properties/: environmentSettings.json  launchSettings.json
Projects/Bakhtawar.Apps.BackendApp/wwwroot/: index.html
Projects/Bakhtawar.Apps.BackendApp/wwwroot/css/: site.css
Projects/Bakhtawar.Apps.BackendApp/wwwroot/js/: site.js
Projects/Bakhtawar.Apps.DatabaseApp/: Bakhtawar.Apps.DatabaseApp.csproj  Program.cs  appsettings.json  dev.json
Projects/Bakhtawar.Apps.DatabaseApp/Data/Migrations/ConfigurationDb/: 20201116044944_ConfigurationStore.Designer.cs  20201116044944_ConfigurationStore.cs  ConfigurationDbContextModelSnapshot.cs
Projects/Bakhtawar.Apps.DatabaseApp/Data/Migrations/DataDb/: 20201116045033_DataStore.Designer.cs  20201116045033_DataStore.cs  DataDbContextModelSnapshot.cs
Projects/Bakhtawar.Apps.DatabaseApp/Data/Migrations/KeysDb/: 20201121023802_KeysStore.Designer.cs  20201121023802_KeysStore.cs  KeysDbContextModelSnapshot.cs
Projects/Bakhtawar.Apps.DatabaseApp/Properties/: environmentSettings.json  launchSettings.json
Projects/Bakhtawar.Apps.GatewayApp/: Bakhtawar.Apps.GatewayApp.csproj  Program.cs  Startup.cs
Projects/Bakhtawar.Apps.GatewayApp/Contracts/: IAbsoluteUrlGenerator.cs  IPasswordValidator.cs  IUserProvisioner.cs
Projects/Bakhtawar.Apps.GatewayApp/Controllers/: Extensions.cs
Projects/Bakhtawar.Apps.GatewayApp/Controllers/Account/: AccountController.Callback.cs  AccountController.Challenge.cs  AccountController.Consent.cs  AccountController.Login.cs  AccountController.Logout.cs  AccountController.Register.cs  AccountController.cs  ExternalController.cs
Projects/Bakhtawar.Apps.GatewayApp/Controllers/Consent/: ConsentController.cs
Projects/Bakhtawar.Apps.GatewayApp/Controllers/Device/: DeviceController.cs
Projects/Bakhtawar.Apps.GatewayApp/Controllers/Diagnostics/: DiagnosticsController.cs
Projects/Bakhtawar.Apps.GatewayApp/Controllers/Grants/: GrantsController.cs
Projects/Bakhtawar.Apps.GatewayApp/Controllers/Home/: HomeController.cs
Projects/Bakhtawar.Apps.GatewayApp/Controllers/OidcConfiguration/: OidcConfigurationController.cs
Projects/Bakhtawar.Apps.GatewayApp/Filters/: SecurityHeadersAttribute.cs
Projects/Bakhtawar.Apps.GatewayApp/Models/Account/: AccountOptions.cs  ConsentOptions.cs  ExternalProvider.cs  LoginInputModel.cs  LogoutInputModel.cs
Projects/Bakhtawar.Apps.GatewayApp/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs
Projects/Bakhtawar.Apps.GatewayApp/Models/Device/: DeviceAuthorizationInputModel.cs
Projects/Bakhtawar.Apps.GatewayApp/Pages/: Error.cshtml.cs
Projects/Bakhtawar.Apps.GatewayApp/Pages/Shared/: _Layout.cshtml  _StatusMessage.cshtml
Projects/Bakhtawar.Apps.GatewayApp/Properties/: environmentSettings.json  launchSettings.json
Projects/Bakhtawar.Apps.GatewayApp/Results/: ProcessConsentResult.cs
Projects/Bakhtawar.Apps.GatewayApp/Services/: AbsoluteUrlGenerator.cs  ClientRequestParametersProvider.cs  DoNothingCorsPolicyService.cs  DoNothingRequestValidator.cs  EFRoleStore.cs  EFUserStore.cs  FileSystemEmailSender.cs  PasswordValidator.cs  UserProvisioner.cs
Projects/Bakhtawar.Apps.GatewayApp/ViewModels/Account/: ConsentInputModel.cs  ConsentViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs  ScopeViewModel.cs
Projects/Bakhtawar.Apps.GatewayApp/ViewModels/Consent/: ConsentViewModel.cs  ScopeViewModel.cs
Projects/Bakhtawar.Apps.GatewayApp/ViewModels/Device/: DeviceAuthorizationViewModel.cs
Projects/Bakhtawar.Apps.GatewayApp/ViewModels/Diagnostics/: DiagnosticsViewModel.cs
Projects/Bakhtawar.Apps.GatewayApp/ViewModels/Grants/: GrantViewModel.cs
Projects/Bakhtawar.Apps.GatewayApp/ViewModels/Shared/: ErrorViewModel.cs
Projects/Bakhtawar.Apps.GatewayApp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Consent.cshtml  LoggedOut.cshtml  LoggingOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml
Projects/Bakhtawar.Apps.GatewayApp/Views/Consent/: Index.cshtml
Projects/Bakhtawar.Apps.GatewayApp/Views/Device/: UserCodeConfirmation.cshtml
Projects/Bakhtawar.Apps.GatewayApp/Views/Diagnostics/: Index.cshtml
Projects/Bakhtawar.Apps.GatewayApp/Views/Grants/: Index.cshtml
Projects/Bakhtawar.Apps.GatewayApp/Views/Home/: Index.cshtml
Projects/Bakhtawar.Apps.GatewayApp/Views/Shared/: Error.cshtml  Redirect.cshtml  _FavIcons.cshtml  _Header.cshtml  _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
Projects/Bakhtawar.Apps.GatewayApp/wwwroot/css/: site.css
Projects/Bakhtawar.Apps.GatewayApp/wwwroot/js/: site.js
Projects/Bakhtawar.Apps.QueueApp/: Bakhtawar.Apps.QueueApp.csproj  Program.cs  Startup.cs  dev.json
Projects/Bakhtawar.Apps.QueueApp/Filters/: HardPassAuthorizationFilter.cs
Projects/Bakhtawar.Apps.QueueApp/Properties/: environmentSettings.json  launchSettings.json
Projects/Bakhtawar.Apps.QueueApp/wwwroot/: index.html  manifest.json
Projects/Bakhtawar.Apps.WebFrontendApp/: Bakhtawar.Apps.WebFrontendApp.csproj  Program.cs  Startup.cs  dev.json
Projects/Bakhtawar.Apps.WebFrontendApp/App/: package-lock.json  package.json
Projects/Bakhtawar.Apps.WebFrontendApp/App/public/: index.html
Projects/Bakhtawar.Apps.WebFrontendApp/App/src/: App.css  App.js  index.js  setupTests.js
Projects/Bakhtawar.Apps.WebFrontendApp/App/src/components/: App.js  (+10 more)
Projects/Bakhtawar.Apps.WebFrontendApp/Pages/: Error.cshtml.cs
Projects/Bakhtawar.Apps.WebFrontendApp/Pages/Shared/: _Layout.cshtml
Projects/Bakhtawar.Apps.WebFrontendApp/Properties/: environmentSettings.json  launchSettings.json
Projects/Bakhtawar.Apps.WebFrontendApp/wwwroot/css/: site.css
(+127 files in other folders)
